<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 1. Add this to support requireContext().cacheDir -->
    <cache-path
        name="temp_images"
        path="." />

    <!-- 2. You can keep or remove external-path, but it's better to use "."
         instead of hardcoding the package name -->
    <external-path
        name="external_images"
        path="." />
</paths>
