<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainPageActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="375dp"
                android:layout_height="707dp"
                android:src="@drawable/entry_page_375x707" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="307dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_entry_page_logo_38x38" />

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_entry_page_logo" />

                </FrameLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/entry_page_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="659dp"
                android:orientation="horizontal">

                <!--      image isn't filled in into the container          -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_profile_photo_28x28"
                    app:shapeAppearanceOverlay="@style/profile_image" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_label"
                        android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_email_label"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="11sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logInButton"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="9dp"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/login_label"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/register_label"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                app:strokeWidth="2dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
